<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Welcome to MixArchitecture!</title>
    <link rel="icon" href="./logo.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: #003F8C;
        }
        a {
            text-decoration: none;
            color: #fc97cc;
        }
        img {
            width: 500px;
            height: 500px;
        }
        h1 {
            color: white;
            font-size: 50px;
            margin-top: 20px;
        }
        p {
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;
            width: 100vw;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 300px;
                height: 300px;
            }
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
    <a href="https://mixarchitecture.pages.dev" target="_blank"><img alt="logo" src="./logo.png" /></a>
    <a  href="https://mixarchitecture.pages.dev" target="_blank"><h1>Mix Architecture</h1></a>
    <p id="description">This site was developed with MixArchitecture.</p>
    <p id="copyright">
        CopyRight &copy; <span id="year">2023</span> by <a href="https://mixarchitecture.pages.dev" target="_blank">MixArchitecture</a>
    </p>
</div>

    <script>
        const clientLanguage = navigator.language || navigator.userLanguage;
        const messages = {
            tr: {
                description: 'Bu site MixArchitecture ile geliştirildi.',
                copyright: (year) => `Tüm hakları saklıdır &copy; ${year} tarafından <a href="https://mixarchitecture.pages.dev" target="_blank">MixArchitecture</a>`,
                welcome: 'Hoşgeldiniz!',
                welcomeTitle: 'MixArchitecture\'e Hoşgeldiniz!',
                technicalSupport: 'Teknik destek için: https://mixarchitecture.pages.dev',
                consoleMessage: 'Bu site MixArchitecture ile geliştirildi. Teknik destek için: https://mixarchitecture.pages.dev'
            },
            en: {
                description: 'This site was developed with MixArchitecture.',
                copyright: (year) => `All rights reserved &copy; ${year} by <a href="https://mixarchitecture.pages.dev" target="_blank">MixArchitecture</a>`,
                welcome: 'Welcome!',
                welcomeTitle: 'Welcome to MixArchitecture!',
                technicalSupport: 'For technical support: https://mixarchitecture.pages.dev',
                consoleMessage: 'This site was developed with MixArchitecture. For technical support: https://mixarchitecture.pages.dev'
            }
        }

        const currentYear = new Date().getFullYear();

        const writeConsole = ({welcome, consoleMessage, technicalSupport}) => {
            console.info(welcome);
            console.info(consoleMessage);
            console.info(technicalSupport);
        }

        if (['tr', 'tr-TR'].includes(clientLanguage)) {
            writeConsole(messages.tr);
            const description = document.getElementById('description');
            description.innerHTML = messages.tr.description;
            const copyright = document.getElementById('copyright');
            copyright.innerHTML = messages.tr.copyright(currentYear);
            document.getElementById('title').innerHTML = messages[clientLanguage].welcomeTitle;
        }else {
            writeConsole(messages.en);
        }

        const year = document.getElementById('year');
        year.innerHTML = currentYear;

    </script>
</body>
</html>